{
  "name": "munia",
  "version": "0.0.1-alpha.14",
  "description": "Simple and practical JSON Logger",
  "main": "./lib/index.js",
  "scripts": {
    "test": "tap --no-cov ./test",
    "prerelease": "npm version prerelease --preid=alpha"
  },
  "keywords": [
    "json",
    "log",
    "logger"
  ],
  "author": "Gagan Bansal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gagan-bansal/munia"
  },
  "dependencies": {
    "extend": "^3.0.2",
    "fast-printf": "^1.6.9",
    "ip": "^1.1.5",
    "json-stringify-safe": "^5.0.1",
    "serialize-error": "^8.1.0"
  },
  "devDependencies": {
    "mockdate": "^3.0.5",
    "sinon": "^11.1.2",
    "tap": "^16.3.0",
    "tmp": "^0.2.1"
  }
}
